apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oetf8yahk-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/oetf8yahk-dotnet-basic